## ArpStraw Config File : You can add new host by adding
## new section as name and add it's ip and mac address

[gateway]
ip = 192.168.5.129
mac = 00:0c:29:5c:9e:c8
[laptop's wifi IP]
ip= 192.168.1.107
mac= 08-D4-0C-EF-F3-49
[laptop's wifi IP taylor's]
ip= 10.103.69.57
mac= 08-D4-0C-EF-F3-49
[hotspot physical laptop]
ip= 172.20.10.3
mac= 08-D4-0C-EF-F3-49
[ying zhen's physical laptop]
ip= 172.20.10.8
mac= 44-1C-A8-99-D3-93
[Physical laptop connected to Taylor's laptop]
ip=10.103.83.136
mac= 08-D4-0C-EF-F3-49
[Physical laptop connected to Taylor's laptop]
ip=192.168.5.1
mac= 08-D4-0C-EF-F3-49




